html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  h1 {
    font-family: futura-book;
    font-size: 31pt;
  }
  h2 {
    font-family: avenir next;
    font-weight: 500;
    font-size: 19pt;
  }
  span,
  p {
    font-family: avenir next;
    font-size: 12pt;
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 293px;

  nav {
    margin-bottom: 60px;
    ul {
      list-style: none;
      display: flex;
      column-gap: 80px;
      padding: 0;

      li {
        font-family: avenir next;
        font-size: 12pt;
        margin: 0;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }

  .img-container {
    width: 140px;
    img {
      width: 100%;
    }
  }
  .top-nav {
    display: flex;
    justify-content: end;
    margin-bottom: 80px;
    width: 100%;
    .cart-container {
      margin-right: 40px;
      width: 27px;
      img {
        width: 100%;
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
    background-color: #ca99c5;
    margin-bottom: 40px;

    .img-container {
      width: 110px;
      img {
        width: 100%;
      }
    }

    .about-text {
      max-width: 304px;
      text-align: center;
      color: #782452;
    }
  }

  .news {
    width: 100%;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    //text-align: center;
    h2 {
      width: 220px;
    }
    .news-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;

      .img-container {
        width: 220px;
        img {
          width: 100%;
        }
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url("./assets/tiles.png");
    background-repeat: repeat;

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
      width: 50%;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: white;

      span {
        text-align: center;
      }

      label {
        font-family: avenir next;
        font-weight: 500;
        font-size: 12pt;
      }
      .person {
        width: 70%;
        input[type="text"],
        input[type="email"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
      }

      .form-message {
        width: 70%;
        input[type="textarea"],
        select {
          width: 100%;
          height: 200px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
      }

      input[type="submit"] {
        width: 100%;
        background-color: #ca99c5;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #782452;
  height: 900px;
  margin: 0;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    .top-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .img-container {
        width: 110px;
        img {
          width: 100%;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        color: white;

        .info-text {
          display: flex;
          flex-direction: column;
          width: 185px;
        }
      }
    }
  }

  .socials {
    .img-container {
      width: 170px;
      img {
        width: 100%;
      }
    }
  }
}

//Tablet
@media only screen and (min-width: 1024px) {
  main {
    .news {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-left: 20px;
        width: 490px;
      }
      .news-images {
        width: 490px;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    }

    form {
      .person {
        display: flex;
        column-gap: 20px;
      }

      .form-message {
        max-width: 468px;
      }

      #submit {
        max-width: 468px;
      }
    }
  }

  footer {
    height: 750px;
    .wrapper {
      row-gap: 120px;
      .top-footer {
        flex-direction: row-reverse;
        justify-content: space-between;
        row-gap: 80px;
        width: 364px;
      }
    }
  }
}

//Computer
@media only screen and (min-width: 1440px) {
  main {
    .news {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        margin-left: 20px;
        width: 1050px;
      }

      .news-images {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        column-gap: 50px;
        flex-wrap: no-wrap;
      }
    }
  }

  footer {
    .wrapper {
      .top-footer {
        flex-direction: column;

        .info {
          flex-direction: row;
          column-gap: 160px;
        }
      }
    }
  }
}
