{"mappings":"AAAA;;;;AAGA;;;;AAEE;;;;;AAIA;;;;;;AAKA;;;;;AAOF;;;;;;;;AAOE;;;;AAEE;;;;;;;AAME;;;;;;AAIE;;;;;AAQN;;;;AAEE;;;;AAIF;;;;;;;AAKE;;;;;AAGE;;;;AAON;;;;;;AAKE;;;;;;;;;;;AAUE;;;;AAEE;;;;AAKF;;;;;;AAOF;;;;;;;;AAOE;;;;AAGA;;;;;;;AAME;;;;AAEE;;;;AAON;;;;;;;;;;AASE;;;;;;;;;;;;;AAYE;;;;AAIA;;;;;;AAKA;;;;AAEE;;;;;;;;;;AAaF;;;;AAEE;;;;;;;;;;;AAaF;;;;;;;;;;;AAcN;;;;;;;;;;AASE;;;;;;;AAME;;;;;;;AAKE;;;;AAEE;;;;AAKF;;;;;;;AAME;;;;;;AAUJ;;;;AAEE;;;;AAQN;EAEI;;;;;;EAIE;;;;;EAIA;;;;;;EASA;;;;;EAKA;;;;EAUJ;;;;EAEE;;;;EAEE;;;;;;;;AAWN;EAEI;;;;;;EAKE;;;;;EAKA;;;;;;;;EAYA;;;;EAGE","sources":["main.scss"],"sourcesContent":["html{\n    scroll-behavior: smooth;\n}\nbody {\n  margin: 0;\n  h1 {\n    font-family: futura-book;\n    font-size: 31pt;\n  }\n  h2 {\n    font-family: avenir next;\n    font-weight: 500;\n    font-size: 19pt;\n  }\n  span,\n  p {\n    font-family: avenir next;\n    font-size: 12pt;\n  }\n}\n\nheader {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: end;\n  height: 293px;\n\n  nav {\n    margin-bottom: 60px;\n    ul {\n      list-style: none;\n      display: flex;\n      column-gap: 80px;\n      padding: 0;\n\n      li {\n        font-family: avenir next;\n        font-size: 12pt;\n        margin: 0;\n        a {\n          color: black;\n          text-decoration: none;\n        }\n      }\n    }\n  }\n\n  .img-container {\n    width: 140px;\n    img {\n      width: 100%;\n    }\n  }\n  .top-nav {\n      display: flex;\n      justify-content: end;\n      margin-bottom: 80px;\n      width: 100%;\n    .cart-container {\n        margin-right: 40px;\n      width: 27px;\n      img {\n        width: 100%;\n      }\n    }\n  }\n}\n\nmain {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n\n  .about {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    width: 100%;\n    height: 450px;\n    background-color: #ca99c5;\n    margin-bottom: 40px;\n\n    .img-container {\n      width: 110px;\n      img {\n        width: 100%;\n      }\n    }\n\n    .about-text {\n      max-width: 304px;\n      text-align: center;\n      color: #782452;\n    }\n  }\n\n  .news {\n    width: 100%;\n    margin-bottom: 80px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    //text-align: center;\n    h2 {\n      width: 220px;\n    }\n    .news-images {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      row-gap: 20px;\n\n      .img-container {\n        width: 220px;\n        img {\n          width: 100%;\n        }\n      }\n    }\n  }\n\n  .contact {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    background-image: url(\"./assets/tiles.png\");\n    background-repeat: repeat;\n\n    form {\n      display: flex;\n      flex-direction: column;\n      justify-content: center;\n      align-items: center;\n      row-gap: 20px;\n      width: 50%;\n      padding: 20px;\n      margin-top: 20px;\n      margin-bottom: 20px;\n      background-color: white;\n\n      span {\n        text-align: center;\n      }\n\n      label {\n        font-family: avenir next;\n        font-weight: 500;\n        font-size: 12pt;\n      }\n      .person {\n        width: 70%;\n        input[type=\"text\"],\n        input[type=\"email\"],\n        select {\n          width: 100%;\n          padding: 12px 20px;\n          margin: 8px 0;\n          display: inline-block;\n          border: 1px solid #ccc;\n          border-radius: 4px;\n          box-sizing: border-box;\n        }\n      }\n\n      .form-message {\n        width: 70%;\n        input[type=\"textarea\"],\n        select {\n          width: 100%;\n          height: 200px;\n          padding: 12px 20px;\n          margin: 8px 0;\n          display: inline-block;\n          border: 1px solid #ccc;\n          border-radius: 4px;\n          box-sizing: border-box;\n        }\n      }\n\n      input[type=\"submit\"] {\n        width: 100%;\n        background-color: #ca99c5;\n        color: white;\n        padding: 14px 20px;\n        margin: 8px 0;\n        border: none;\n        border-radius: 4px;\n        cursor: pointer;\n      }\n    }\n  }\n}\n\nfooter {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #782452;\n  height: 900px;\n  margin: 0;\n\n  .wrapper {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    row-gap: 40px;\n\n    .top-footer {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      justify-content: center;\n      .img-container {\n        width: 110px;\n        img {\n          width: 100%;\n        }\n      }\n\n      .info {\n        display: flex;\n        flex-direction: column;\n        row-gap: 20px;\n        color: white;\n\n        .info-text {\n          display: flex;\n          flex-direction: column;\n          width: 185px;\n        }\n      }\n    }\n  }\n\n  .socials {\n    .img-container {\n      width: 170px;\n      img {\n        width: 100%;\n      }\n    }\n  }\n}\n\n//Tablet\n@media only screen and (min-width: 1024px) {\n  main {\n    .news {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      h2 {\n        margin-left: 20px;\n        width: 490px;\n      }\n      .news-images {\n        width: 490px;\n        flex-direction: row;\n        justify-content: space-around;\n        flex-wrap: wrap;\n      }\n    }\n\n    form {\n      .person {\n        display: flex;\n        column-gap: 20px;\n      }\n\n      .form-message {\n        max-width: 468px;\n      }\n\n      #submit {\n        max-width: 468px;\n      }\n    }\n  }\n\n  footer {\n    height: 750px;\n    .wrapper {\n      row-gap: 120px;\n      .top-footer {\n        flex-direction: row-reverse;\n        justify-content: space-between;\n        row-gap: 80px;\n        width: 364px;\n      }\n    }\n  }\n}\n\n//Computer\n@media only screen and (min-width: 1440px) {\n  main {\n    .news {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n\n      h2 {\n        margin-left: 20px;\n        width: 1050px;\n      }\n\n      .news-images {\n        width: 100%;\n        flex-direction: row;\n        justify-content: center;\n        column-gap: 50px;\n        flex-wrap: no-wrap;\n      }\n    }\n  }\n\n  footer {\n    .wrapper {\n      .top-footer {\n        flex-direction: column;\n\n        .info {\n          flex-direction: row;\n          column-gap: 160px;\n        }\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b1276d39.css.map","sourceRoot":"/__parcel_source_root/"}